body{

    /* definerar vad som sker i body (all text)*/  
    font-size: 13px; 
    font-family: Georgia, serif;
    background-color: rgb(240, 240, 240);
    background-image: url(fjader.jpg);
  
}

h1 {
    font-size: 25px;
    color: black;
    font-family: "Times New Roman", serif;
    text-shadow: .1em .1em .10em darkgrey; 
    text-decoration-line: overline; 
    
    
}

tr:hover{
    
    font-size: 14px;
    color: darkblue;
    
}

h2 { 
    
    font-size: 15px;
    color: black;
    font-family: "Times New Roman", serif;
    text-shadow: .1em .1em .10em grey; 
   
    }


h3 {
    
    font-size: 16px;
    font-family: "Times New Roman", serif;
    text-shadow: .1em .1em .5em grey; 
}



table{
	border-color: darkgrey;
	margin:auto;
    border-style: dashed;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-top: 5px;
    
}

td{
    border-style: hidden;
}


/* Allt till grids */


/* alla div i index får ett värde, och en position*/ 

.header { grid-area: header;
    background: rgba(163, 208, 255, 0.1);
    
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;

}



.sida1 { grid-area: box1;  
  
    background: rgba(163, 208, 255, 0.3);
    text-align: center;
   /*background-color:aliceblue; */
    padding-bottom: 50px;
    padding-top: 50px;
    

}
  
.sida2 { grid-area: box2;
     background: rgba(163, 208, 255, 0.3);
     
    text-align: center;
    padding-bottom: 50px;
    padding-top: 50px;
    padding-left: 35px;
    padding-right: 35px;
   
}


.sida3 { grid-area: box3; 
  
     background: rgba(163, 208, 255, 0.2);
    text-align: center;
    padding-bottom: 50px;
    padding-top: 50px;
}

.sida3 h1{
    
     text-decoration-line: none; 
}


.footer { grid-area: footer;    
    background: rgba(163, 208, 255, 0.2);
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
}

img:hover{
    opacity: 0.7;
    border-style: dashed;
}

/* utanför, runt om boxarna, själva grid:en, position på boxarna */ 

.grid-container {
    display: grid;
    grid-template-areas: 
        'header header header' 
        'box1 box3 box2'
        'box1 box3 box2'
        'footer footer footer'; 
    
/* grid-gap, mellanrum mellan boxarna Upp/ned. */ 
    grid-gap: 2em;
   
/* grid-column-gap, mellanrum mellan boxarna sidleds. */ 
    grid-column-gap: 2em; 
    
   

}